# port api
server.port=8081

# spring actuator
# port used to expose actuator
management.server.port=8088
# endpoint expose
management.endpoints.web.exposure.include=*


# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=create-drop

# apresentar sql | formato sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# on ou off gerador de ddl independente | escolhe plataforma | desabilita o ddl do hibernate | path shema | path data
spring.jpa.generate-ddl=true
# 'spring.datasource.platform' is Deprecated
spring.sql.init.platform=h2
spring.jpa.hibernate.ddl-auto=none
# 'spring.datasource.schema' is Deprecated
spring.sql.init.schema-locations=classpath:db/schema.sql
# 'spring.datasource.data' is Deprecated
spring.sql.init.data-locations=classpath:db/data.sql